{
  "assets/images/favicon.ico": "assets/images/favicon-e565ddfa3b.ico",
  "assets/javascripts/application.js": "assets/javascripts/application-82b5011116.js",
  "assets/javascripts/modernizr.js": "assets/javascripts/modernizr-2216498cab.js",
  "assets/stylesheets/application.css": "assets/stylesheets/application-b7bc3ccd0a.css",
  "assets/stylesheets/palettes.css": "assets/stylesheets/palettes-163ccc5ee8.css"
}